# bootstrapper

./: ARCHBLOXBootstrapper.csproj  ARCHBLOXBootstrapper.sln  Extensions.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs  README.md  URI_Maker.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Resources/: Thumbs.db
